<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, button {
            margin: 10px 0;
        }
    </style>
    <script>
        function getBookTitle() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('title');
        }

        function onBorrow() {
            const title = getBookTitle();
            document.getElementById('status').innerText = `You have borrowed "${title}". Enjoy reading!`;
        }

        window.onload = function() {
            const title = getBookTitle();
            if (title) {
                document.getElementById('bookTitle').value = title;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Borrow Book</h1>
        <form onsubmit="onBorrow(); return false;">
            <label for="bookTitle">Book Title</label>
            <input type="text" id="bookTitle" name="bookTitle" readonly>

            <label for="userName">Your Name</label>
            <input type="text" id="userName" name="userName" required>

            <button type="submit">Borrow</button>
        </form>
        <p id="status"></p>
    </div>
</body>
</html>
